In [1]:
import pandas

In [2]:
df = pandas.read_csv('monthly_returns.csv')
df.head()

,DATE,AAA Returns,BAA Returns,S&P 500 Returns,3-1,10-4,30-20,10-1,10-10
0,1919-01-01,NaN,NaN,-0.000278,0.001952,0.002047,NaN,0.000133,-0.000167
1,1919-02-01,0.004458,0.000366,0.009744,0.002047,0.002142,NaN,0.000191,-0.000248
2,1919-03-01,0.001427,0.009488,0.036204,0.002142,0.002237,NaN,0.000253,-0.000323
3,1919-04-01,0.000712,0.000399,0.038813,0.002237,0.002331,NaN,0.000319,-0.000394
4,1919-05-01,0.008322,0.015817,0.074240,0.002331,0.002426,NaN,0.000389,-0.000461

In [4]:
df[df['S&P 500 Returns'] < 0].corr()

,AAA Returns,BAA Returns,S&P 500 Returns,3-1,10-4,30-20,10-1,10-10
AAA Returns,1.000000,0.716390,0.125480,0.076138,-0.132181,NaN,0.112129,0.125573
BAA Returns,0.716390,1.000000,0.417982,0.032638,-0.076880,NaN,0.033789,0.033921
S&P 500 Returns,0.125480,0.417982,1.000000,-0.056485,-0.098388,NaN,-0.080240,-0.077166
3-1,0.076138,0.032638,-0.056485,1.000000,0.598205,NaN,0.916480,0.792937
10-4,-0.132181,-0.076880,-0.098388,0.598205,1.000000,NaN,0.480283,0.371858
30-20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10-1,0.112129,0.033789,-0.080240,0.916480,0.480283,NaN,1.000000,0.964282
10-10,0.125573,0.033921,-0.077166,0.792937,0.371858,NaN,0.964282,1.000000

In [10]:
df[df['S&P 500 Returns'] < -0.2].median()

AAA Returns       -0.000664
BAA Returns       -0.011207
S&P 500 Returns   -0.122771
3-1                0.004056
10-4               0.004791
30-20                   NaN
10-1               0.004896
10-10              0.004791
dtype: float64